spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=zekepeke
spring.datasource.password=chudmaster420

spring.jpa.show-sql=true