spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MyPassword!

spring.jpa.show-sql=true